Exercício 1: 

{"type":"NFA","nfa":{"transitions":{"start":{"0":[],"":["s0"]},"s0":{"0":["s0"],"1":[],"":["s1"]},"s1":{"0":["s2"],"1":["s1"]},"s2":{"0":["s2"]}},"startState":"start","acceptStates":["s2"]},"states":{"start":{},"s0":{"top":217.60000534057616,"left":220.59999389648436,"displayId":"s0"},"s1":{"top":224.60000534057616,"left":519.6000244140625,"displayId":"s1"},"s2":{"isAccept":true,"top":194.60000534057616,"left":829.6000244140625,"displayId":"s2"}},"transitions":[{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"s0","label":"0","stateB":"s0"},{"stateA":"s0","label":"ϵ","stateB":"s1"},{"stateA":"s1","label":"0","stateB":"s2"},{"stateA":"s1","label":"1","stateB":"s1"},{"stateA":"s2","label":"0","stateB":"s2"}],"bulkTests":{"accept":"","reject":""}}

Exercício 2:

{"type":"NFA","nfa":{"transitions":{"start":{"":["s0"]},"s0":{"0":["s1"],"1":["s0"]},"s1":{"0":["s2"]},"s2":{"1":["s0","s2"]}},"startState":"start","acceptStates":["s0"]},"states":{"start":{},"s0":{"isAccept":true,"top":228.8000175476074,"left":288.8000061035156,"displayId":"s0"},"s1":{"top":81.40000076293946,"left":561.4000122070313,"displayId":"s1"},"s2":{"top":218.60000534057616,"left":805.5875122070313,"displayId":"s2"}},"transitions":[{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s0","label":"1","stateB":"s0"},{"stateA":"s1","label":"0","stateB":"s2"},{"stateA":"s2","label":"1","stateB":"s0"},{"stateA":"s2","label":"1","stateB":"s2"}],"bulkTests":{"accept":"","reject":""}}

Exercício 3:

{"type":"NFA","nfa":{"transitions":{"start":{"0":["s6"],"1":["s0","s4"]},"s0":{"0":["s1"],"1":["s0"]},"s1":{"0":["s1"],"1":["s0"],"":["s5"]},"s4":{"0":["s4"],"1":["s3"]},"s3":{"0":["s3"],"1":["s2"]},"s2":{"0":["s2"],"1":["s2"],"":["s5"]},"s6":{"0":["s6"],"1":["s4"]}},"startState":"start","acceptStates":["s5"]},"states":{"start":{},"s6":{"top":538,"left":5,"displayId":"s6"},"s0":{"top":355,"left":307,"displayId":"s0"},"s4":{"top":533,"left":218,"displayId":"s4"},"s1":{"top":361,"left":600,"displayId":"s1"},"s5":{"isAccept":true,"top":365,"left":1119,"displayId":"aceitação"},"s3":{"top":511,"left":518,"displayId":"s3"},"s2":{"top":508,"left":791,"displayId":"s2"}},"transitions":[{"stateA":"start","label":"0","stateB":"s6"},{"stateA":"start","label":"1","stateB":"s0"},{"stateA":"start","label":"1","stateB":"s4"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s0","label":"1","stateB":"s0"},{"stateA":"s1","label":"0","stateB":"s1"},{"stateA":"s1","label":"1","stateB":"s0"},{"stateA":"s1","label":"ϵ","stateB":"s5"},{"stateA":"s4","label":"0","stateB":"s4"},{"stateA":"s4","label":"1","stateB":"s3"},{"stateA":"s3","label":"0","stateB":"s3"},{"stateA":"s3","label":"1","stateB":"s2"},{"stateA":"s2","label":"0","stateB":"s2"},{"stateA":"s2","label":"1","stateB":"s2"},{"stateA":"s2","label":"ϵ","stateB":"s5"},{"stateA":"s6","label":"0","stateB":"s6"},{"stateA":"s6","label":"1","stateB":"s4"}],"bulkTests":{"accept":"","reject":""}}

Exercício 4:

{"type":"NFA","nfa":{"transitions":{"start":{"0":["s6"],"1":["s0","s4"]},"s0":{"0":["s1"],"1":["s0"]},"s1":{"0":["s1"],"1":["s0"],"":["s5"]},"s4":{"0":["s4"],"1":["s3"]},"s3":{"0":["s3"],"1":["s2"]},"s2":{"0":["s2"],"1":["s2"],"":["s5"]},"s6":{"0":["s6"],"1":["s4"]}},"startState":"start","acceptStates":["s5"]},"states":{"start":{},"s6":{"top":538,"left":5,"displayId":"s6"},"s0":{"top":355,"left":307,"displayId":"s0"},"s4":{"top":533,"left":218,"displayId":"s4"},"s1":{"top":361,"left":600,"displayId":"s1"},"s5":{"isAccept":true,"top":365,"left":1119,"displayId":"aceitação"},"s3":{"top":511,"left":518,"displayId":"s3"},"s2":{"top":508,"left":791,"displayId":"s2"}},"transitions":[{"stateA":"start","label":"0","stateB":"s6"},{"stateA":"start","label":"1","stateB":"s0"},{"stateA":"start","label":"1","stateB":"s4"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s0","label":"1","stateB":"s0"},{"stateA":"s1","label":"0","stateB":"s1"},{"stateA":"s1","label":"1","stateB":"s0"},{"stateA":"s1","label":"ϵ","stateB":"s5"},{"stateA":"s4","label":"0","stateB":"s4"},{"stateA":"s4","label":"1","stateB":"s3"},{"stateA":"s3","label":"0","stateB":"s3"},{"stateA":"s3","label":"1","stateB":"s2"},{"stateA":"s2","label":"0","stateB":"s2"},{"stateA":"s2","label":"1","stateB":"s2"},{"stateA":"s2","label":"ϵ","stateB":"s5"},{"stateA":"s6","label":"0","stateB":"s6"},{"stateA":"s6","label":"1","stateB":"s4"}],"bulkTests":{"accept":"","reject":""}} 


