
Exercício 1 - 

{"type":"DFA","dfa":{"transitions":{"start":{"u":"start","d":"s1"},"s1":{"u":"start","d":"s2"},"s2":{"u":"start","d":"s3"},"s3":{"u":"s2","d":"s5"},"s5":{"d":"s5","u":"s3"}},"startState":"start","acceptStates":["s2"]},"states":{"start":{},"s1":{"top":205.390625,"left":260.390625,"displayId":"q2"},"s2":{"isAccept":true,"top":363.1875,"left":486.1875,"displayId":"q3"},"s3":{"top":126.390625,"left":644.390625,"displayId":"q4"},"s5":{"top":324.59375,"left":867.59375,"displayId":"q5"}},"transitions":[{"stateA":"start","label":"u","stateB":"start"},{"stateA":"start","label":"d","stateB":"s1"},{"stateA":"s1","label":"u","stateB":"start"},{"stateA":"s1","label":"d","stateB":"s2"},{"stateA":"s2","label":"u","stateB":"start"},{"stateA":"s2","label":"d","stateB":"s3"},{"stateA":"s3","label":"u","stateB":"s2"},{"stateA":"s3","label":"d","stateB":"s5"},{"stateA":"s5","label":"d","stateB":"s5"},{"stateA":"s5","label":"u","stateB":"s3"}],"bulkTests":{"accept":"","reject":""}}


Exercicio 2 -

{"type":"DFA","dfa":{"transitions":{"start":{"a":"s3","b":"s2"},"s3":{"a":"s5","b":"s6"},"s5":{"a":"s10","b":"s7"},"s10":{"a":"s10","b":"s11"},"s11":{"b":"s9","a":"s11"},"s9":{"b":"s9","a":"s9"},"s7":{"b":"s8","a":"s11"},"s8":{"b":"s8","a":"s9"},"s6":{"a":"s7","b":"s4"},"s2":{"b":"s1","a":"s6"},"s1":{"a":"s4","b":"s1"},"s4":{"b":"s4","a":"s8"}},"startState":"start","acceptStates":["s8"]},"states":{"start":{},"s3":{"top":280,"left":257,"displayId":"q1 r0"},"s2":{"top":120,"left":525,"displayId":"q0 r1"},"s5":{"top":434,"left":251,"displayId":"q2 r0"},"s6":{"top":284,"left":517,"displayId":"q1 r1"},"s10":{"top":642,"left":246,"displayId":"q3 r0"},"s7":{"top":428,"left":523,"displayId":"q2 r1"},"s11":{"top":636,"left":521,"displayId":"q3 r1"},"s9":{"top":647,"left":775,"displayId":"q3 r2"},"s8":{"isAccept":true,"top":450,"left":780,"displayId":"q2 r2"},"s4":{"top":283,"left":780,"displayId":"q1 r2"},"s1":{"top":122,"left":782,"displayId":"q0 r2"}},"transitions":[{"stateA":"start","label":"a","stateB":"s3"},{"stateA":"start","label":"b","stateB":"s2"},{"stateA":"s3","label":"a","stateB":"s5"},{"stateA":"s3","label":"b","stateB":"s6"},{"stateA":"s5","label":"a","stateB":"s10"},{"stateA":"s5","label":"b","stateB":"s7"},{"stateA":"s10","label":"a","stateB":"s10"},{"stateA":"s10","label":"b","stateB":"s11"},{"stateA":"s11","label":"b","stateB":"s9"},{"stateA":"s11","label":"a","stateB":"s11"},{"stateA":"s9","label":"b","stateB":"s9"},{"stateA":"s9","label":"a","stateB":"s9"},{"stateA":"s7","label":"b","stateB":"s8"},{"stateA":"s7","label":"a","stateB":"s11"},{"stateA":"s8","label":"b","stateB":"s8"},{"stateA":"s8","label":"a","stateB":"s9"},{"stateA":"s6","label":"a","stateB":"s7"},{"stateA":"s6","label":"b","stateB":"s4"},{"stateA":"s2","label":"b","stateB":"s1"},{"stateA":"s2","label":"a","stateB":"s6"},{"stateA":"s1","label":"a","stateB":"s4"},{"stateA":"s1","label":"b","stateB":"s1"},{"stateA":"s4","label":"b","stateB":"s4"},{"stateA":"s4","label":"a","stateB":"s8"}],"bulkTests":{"accept":"","reject":""}}


Exercício 3 - 

{"type":"DFA","dfa":{"transitions":{"start":{"b":"s0","a":"s4"},"s1":{"b":"s2","a":"s4"},"s2":{"a":"s3","b":"s0"},"s0":{"a":"s1","b":"s0"},"s4":{"b":"s0","a":"s4"}},"startState":"start","acceptStates":["s0","s2","s1","s4","start"]},"states":{"start":{"isAccept":true},"s0":{"isAccept":true,"top":170.80000228881835,"left":274.8000061035156,"displayId":"s0"},"s4":{"isAccept":true,"top":372.8000175476074,"left":205.8000061035156,"displayId":"s4"},"s1":{"isAccept":true,"top":368.3999931335449,"left":457.40001220703124,"displayId":"s1"},"s2":{"isAccept":true,"top":211.40000839233397,"left":683.4000122070313,"displayId":"s2"},"s3":{"top":189.80000228881835,"left":912.7999755859375,"displayId":"s3"}},"transitions":[{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"start","label":"a","stateB":"s4"},{"stateA":"s1","label":"b","stateB":"s2"},{"stateA":"s1","label":"a","stateB":"s4"},{"stateA":"s2","label":"a","stateB":"s3"},{"stateA":"s2","label":"b","stateB":"s0"},{"stateA":"s0","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"s0"},{"stateA":"s4","label":"b","stateB":"s0"},{"stateA":"s4","label":"a","stateB":"s4"}],"bulkTests":{"accept":"bbbb\naaaa\naaaaba","reject":"baba\naaababa"}}